<!DOCTYPE html>
<html lang="es" data-theme="light">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Las Recetas de Gusteau</title>
        <link rel="stylesheet" href="css/bulma.min.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item boton-pagina-navbar" href="index.html">
                    <img src="img/gusteau-logo-tipografia.png" alt="Gusteau Logo" class="logo-navbar">
                </a>
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navMenu" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item boton-pagina-navbar" href="recetas.html">Recetas</a>
                    <a class="navbar-item boton-pagina-navbar" href="chefs.html">Chefs</a>
                    <a class="navbar-item boton-pagina-navbar" href="ingredientes.html">Nuestra Bodega</a>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-primary" href="crear-receta.html"><strong>+ Crear receta</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section class="section">
            <div class="container is-flex is-flex-direction-row is-justify-content-space-between my-5">
                <h2 class="title is-4 titulo-elementos">Ingredientes disponibles:</h2>
                <button class="button is-success" id="boton-crear-ingrediente"><strong>+ Crear ingrediente</strong></button>
            </div>
            <div class="container">
                <table class="table is-striped is-hoverable is-fullwidth is-bordered">
                    <thead>
                        <tr class="is-success">
                        <th>Ingrediente</th>
                        <th>Categoría</th>
                        <th><abbr title="Calorías Aproximadas">Calorías Aprox</abbr></th>
                        <th>Unidad Medida</th>
                        <th>Es Vegano</th>
                        <th></th>
                        <th></th>
                        </tr>
                    </thead>
                    <tbody id="tabla-ingredientes">
                    </tbody>
                </table>
            </div>
        </section>
        <footer class="footer mt-auto">
            <div class="content has-text-centered">
                <p><strong>Las Recetas de Gusteau</strong> por APIcultores, usando Bulma.</p>
            </div>
        </footer>
        <script src="js/ingredientes.js"></script>
    </body>
</html>
